<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>akun</title>
</head>
</table>
<style>
.namaku{
        background-color:gray;
        min-height: 50px;
        padding: 20px;
}
.menu{
        border: 1px solid black;
        position: absolute;
        left: 600px;
        top:50px;
        font-size:25px;

}
.menu2{
        border: 1px solid black;
        position: absolute;
        left: 700px;
        top:50px;
        font-size:25px
}
.menu3{
    border: 1px solid black;
        position: absolute;
        left: 850px;
        top:50px;
        font-size:25px
}
.menu4{ border: 1px solid black;
        position: absolute;
        left: 950px;
        top:50px;
        font-size:25px
}
.menu5{ border: 1px solid black;
        position: absolute;
        left: 1050px;
        top:50px;
        font-size:25px;
        
}



</style>
<body>
    <div class="image"></div>
        
    <div class="namaku">
        <h1 style="color:white">YOGIE PRASETYA</h1>
    </div>
    <div class="menu">
        <table>Home</table>
    </div>
    <div class="menu2">
        <table>Portfolio</table>
    </div>
    <div class="menu3">
       <table>Blog</table>
    </div>
    <div class="menu4">
        <table>Resume</table>
    </div>
    <div class="menu5">
        <table>Contac</table>
    </div>
</body>
</html>